[tox]
envlist = py27,py34,pypy,flake8,docs

[testenv]
deps =
    -rdev-requirements.txt

changedir = tests
commands =
    py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
changedir =
commands = flake8

[testenv:docs]
changedir = docs
deps = -rdev-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[pytest]
pep8maxlinelength = 120
norecursedirs = .git dist build .tox
minversion = 2.0
timeout = 2000
timeout_method = thread

[flake8]
max-line-length = 120
exclude = docs,dist,build,.tox,*.egg
max-complexity = 10
