[tox]
skip_missing_interpreters = True
envlist = py27,py32,py33,py34,pypy,flake8,docs

[testenv]
deps =
    -rdev-requirements.txt

changedir = tests
commands =
    py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
changedir =
commands = flake8

[testenv:docs]
changedir = docs
deps = -rdev-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[benchmark]
changedir = {toxinidir}
deps =
    -rdev-requirements.txt
    -rbenchmark/benchmark-requirements.txt
commands = {toxinidir}/benchmark/benchmark.fish {envdir}

[testenv:benchmark-py27]
basepython = python2.7
changedir = {[benchmark]changedir}
deps = {[benchmark]deps}
commands = {[benchmark]commands}

[testenv:benchmark-py34]
basepython = python3.4
changedir = {[benchmark]changedir}
deps = {[benchmark]deps}
commands = {[benchmark]commands}

[testenv:benchmark-pypy]
basepython = pypy
changedir = {[benchmark]changedir}
deps = {[benchmark]deps}
commands = {[benchmark]commands}

[pytest]
pep8maxlinelength = 120
norecursedirs = .git dist build .tox
minversion = 2.0
timeout = 2000
timeout_method = thread

[flake8]
max-line-length = 120
exclude = docs,dist,build,.tox,*.egg
max-complexity = 10
