[tox]
envlist = py27,py34,pypy,flake8

[testenv]
deps =
    -rdev-requirements.txt

changedir = tests
commands =
    py.test --basetemp={envtmpdir} {posargs}

[testenv:flake8]
changedir =
commands = flake8

[pytest]
pep8maxlinelength = 120
norecursedirs = .git dist build .tox
minversion = 2.0

[flake8]
max-line-length = 120
exclude = dist,build,.tox,*.egg
max-complexity = 10
